MSFT-VTI-8-25-73
AAPL-VTI-1-24-71
AMZN-VTI-1-20-62
FB-VTI-1-22-68
GOOGL-VTI-0-25-72
GOOG-VTI-0-23-72
JNJ-VTI-0-18-60
V-VTI-0-28-74
PG-VTI-0-18-57
UNH-VTI-0-21-68
HD-VTI-0-22-74
MA-VTI-0-28-74
JPM-VTI-0-21-61
INTC-VTI-0-22-64
VZ-VTI-2-18-64
NVDA-VTI-1-21-62
T-VTI-1-20-70
ADBE-VTI-1-23-67
PYPL-VTI-1-21-62
DIS-SPY-1-21-69
NFLX-SPY-1-17-49
CSCO-SPY-6-21-72
MRK-SPY-2-21-65
XOM-SPY-6-23-72
PEP-SPY-0-22-65
BAC-SPY-3-20-68
PFE-SPY-0-21-62
CMCSA-SPY-0-20-72
ABBV-SPY-0-18-55
KO-SPY-0-21-68
CRM-SPY-8-25-72
WMT-SPY-0-13-47
CVX-SPY-0-23-69
ABT-SPY-0-18-60
TMO-SPY-1-23-69
AMGN-SPY-0-16-57
LLY-SPY-0-21-57
MCD-SPY-0-23-70
ACN-SPY-8-27-74
COST-SPY-2-24-62
BMY-SPY-0-19-57
AVGO-SPY-1-22-76
MDT-SPY-9-26-64
NKE-SPY-4-23-72
NEE-SPY-0-20-66
ORCL-SPY-3-23-76
UNP-SPY-5-24-67
TXN-SPY-0-23-64
AMT-SPY-0-17-64
DHR-SPY-1-24-68
LIN-SPY-6-25-78
PM-SPY-0-17-59
IBM-SPY-8-24-72
C-SPY-0-21-69
HON-SPY-3-22-68
LOW-SPY-0-23-69
QCOM-SPY-0-25-70
GILD-SPY-0-16-57
BA-SPY-0-20-56
WFC-SPY-0-17-64
RTX-SPY-0-20-63
LMT-SPY-0-20-63
MMM-SPY-0-20-64
SBUX-SPY-0-24-72
BLK-SPY-9-27-75
CVS-SPY-0-20-67
FIS-SPY-1-25-76
UPS-SPY-1-21-57
SPGI-SPY-0-23-74
NOW-SPY-3-23-64
INTU-SPY-1-23-72
MDLZ-SPY-0-19-61
VRTX-SPY-0-19-53
MO-SPY-0-18-63
CI-SPY-0-15-59
CAT-SPY-0-22-70
CCI-SPY-0-19-67
D-SPY-0-18-65
BDX-SPY-14-21-57
PLD-SPY-3-21-72
ANTM-SPY-0-18-61
AXP-SPY-0-22-65
ADP-SPY-2-25-75
ZTS-SPY-1-22-68
REGN-SPY-7-19-57
TJX-SPY-4-23-68
CL-SPY-1-18-60
AMD-SPY-0-18-56
GS-SPY-0-24-72
GE-SPY-0-21-58
DUK-SPY-3-18-64
MS-SPY-0-23-70
ATVI-SPY-1-18-56
CME-SPY-2-21-67
TGT-SPY-1-18-60
TMUS-SPY-5-21-64
SYK-SPY-0-22-72
CB-SPY-0-21-67
AMAT-SPY-0-20-66
MU-SPY-0-22-67
MMC-SPY-0-25-70
FISV-SPY-2-20-61
APD-SPY-2-23-74
CSX-SPY-9-25-74
SO-SPY-0-19-71
TFC-SPY-3-20-65
USB-SPY-0-15-63
BSX-SPY-0-23-70
ADSK-SPY-8-25-72
ICE-SPY-1-20-70
GPN-SPY-8-26-76
ITW-SPY-0-22-70
KMB-SPY-3-20-60
ECL-SPY-0-20-70
DE-SPY-0-20-64
DG-SPY-0-14-54
NEM-SPY-2-21-52
NSC-SPY-5-24-71
PGR-SPY-3-20-65
COP-SPY-0-22-69
ADI-SPY-0-23-68
AON-SPY-0-24-67
LRCX-SPY-0-22-67
EL-SPY-1-22-73
EW-SPY-0-24-69
BIIB-SPY-0-23-65
BAX-SPY-6-21-66
PNC-SPY-4-15-51
WM-SPY-3-21-64
SCHW-SPY-0-22-66
AEP-SPY-1-20-69
DD-SPY-0-21-66
DLR-SPY-1-20-60
DXCM-SPY-1-20-60
EA-SPY-1-17-51
EBAY-SPY-1-20-61
EMR-SPY-0-23-68
EXC-SPY-3-22-73
GD-SPY-0-20-68
ETN-SPY-0-21-69
GIS-SPY-0-14-48
LHX-SPY-0-20-59
CNC-SPY-0-19-62
FDX-SPY-0-20-63
XEL-SPY-1-18-65
SRE-SPY-3-20-69
PSX-SPY-0-20-69
WBA-SPY-3-20-66
ROST-SPY-1-19-58
GM-SPY-0-16-62

KLAC-SPY-1-25-69
CTSH-SPY-0-20-62
DOW-SPY-0-20-70
ALL-SPY-4-20-56
BK-SPY-0-18-61
APH-SPY-6-23-71
A-SPY-6-24-72
AIG-SPY-3-23-74
COF-SPY-0-23-68
CLX-SPY-1-16-53
KMI-SPY-4-22-73
KR-SPY-2-18-48
MET-SPY-4-22-71
ES-SPY-0-16-57
EOG-SPY-4-22-63
WEC-SPY-1-18-61
STZ-SPY-0-20-65
SYY-SPY-0-23-71
TEL-SPY-0-23-69
TROW-SPY-11-25-69
TRV-SPY-0-19-62
YUM-SPY-0-22-70
ZBH-SPY-0-21-65
SLB-SPY-0-21-63
PCAR-SPY-6-22-72
PEG-SPY-3-20-70
PPG-SPY-0-23-68
PRU-SPY-0-21-68
HPQ-SPY-1-22-75
HCA-SPY-0-18-58
MNST-SPY-1-23-71
MCHP-SPY-0-23-66
MCK-SPY-0-20-65
JCI-SPY-6-22-70
IQV-SPY-15-26-75
CMI-SPY-0-20-69
CDNS-SPY-1-23-71
ALXN-SPY-0-16-55
AFL-SPY-4-20-68
FAST-IVV-1-25-72
BLL-IVV-2-22-70
ADM-IVV-0-19-71
F-IVV-0-20-64
ED-IVV-0-14-61
DLTR-IVV-0-15-58
MAR-IVV-0-22-67
MSI-IVV-6-21-66
OTIS-IVV-0-23-64
PAYX-IVV-3-26-77
MPC-IVV-4-25-71
PH-IVV-0-22-75
STT-IVV-3-20-69
XLNX-IVV-0-20-64
WMB-IVV-0-20-67
TWTR-IVV-0-20-68
VLO-IVV-0-18-67
VFC-IVV-0-24-71
TT-IVV-1-22-67
WELL-IVV-0-23-72
SWK-IVV-0-20-69
SWKS-IVV-1-21-70
SPG-IVV-0-22-62
PPL-IVV-1-21-73
O-IVV-0-19-66
DTE-IVV-3-21-62
EIX-IVV-1-19-68
EQR-IVV-0-14-58
GLW-IVV-0-20-67
FE-IVV-1-17-67
FTV-IVV-0-21-69
KHC-IVV-0-17-66
HLT-IVV-0-20-67
CTVA-IVV-6-24-66
CERN-IVV-0-21-71
AME-IVV-0-24-71
ALGN-IVV-0-23-69
BBY-IVV-5-25-72
APTV-IVV-0-22-72
ARE-IVV-1-20-68
AVB-IVV-3-22-68
AJG-IVV-3-20-69
AKAM-IVV-2-21-57
AMP-IVV-20-27-76
AEE-IVV-3-20-65
CAG-IVV-3-20-58
CARR-IVV-4-21-58
CMS-IVV-3-21-69
CHD-IVV-1-22-63
CTXS-IVV-1-19-57
CPRT-IVV-1-24-70
DHI-IVV-8-25-68
HSY-IVV-6-22-66
INCY-IVV-4-21-54
KEYS-IVV-1-16-48
LEN-IVV-8-24-68
LUV-IVV-0-19-58
FTNT-IVV-6-21-61
FRC-IVV-4-18-61
FCX-IVV-0-24-65
ETR-IVV-1-19-63
LYB-IVV-0-22-72
RSG-IVV-1-20-69
WY-IVV-0-21-70
TSN-IVV-0-21-63
TTWO-IVV-1-21-60
TSCO-IVV-0-14-55
VMC-IVV-0-21-56
PXD-IVV-4-23-64
PEAK-IVV-0-21-66
MXIM-IVV-0-22-67
NTRS-IVV-3-20-66
OKE-IVV-0-18-62
OXY-IVV-0-22-67
GRMN-IVV-2-19-63
LVS-IVV-0-19-64
KSU-IVV-9-26-69
KMX-IVV-0-24-73
K-IVV-0-15-48
HOLX-IVV-1-24-71
DGX-IVV-1-23-67
DFS-IVV-0-24-70
DAL-IVV-2-18-59
CBRE-IVV-1-23-71
CAH-IVV-0-21-67
ABC-IVV-0-12-53
AMCR-IVV-0-18-63
BXP-IVV-2-21-61
DRE-IVV-3-21-69
HPE-IVV-6-19-54
HES-IVV-4-23-70
HIG-IVV-4-21-66
HRL-IVV-3-16-51
IP-IVV-0-21-66
KEY-IVV-0-20-62
LDOS-IVV-1-22-66
FITB-IVV-4-23-71
EVRG-IVV-1-19-66
EXPD-IVV-6-23-71
NUE-IVV-0-20-69
MAS-IVV-1-24-71
LNT-IVV-1-19-73
QRVO-IVV-0-23-66
SYF-IVV-0-21-66
VIAC-IVV-1-19-49
TIF-IVV-2-22-54
XYL-IVV-0-17-64
VTR-IVV-0-21-65
WDC-IVV-1-20-67
WAB-IVV-0-21-69
ULTA-IVV-0-21-64
XRAY-IVV-0-23-70
URI-IVV-0-23-68
UDR-IVV-1-18-65
STX-IVV-1-19-67
RF-IVV-4-17-62
PFG-IVV-0-22-70
NTAP-IVV-1-22-71
NLOK-IVV-6-22-57
OMC-IVV-2-19-66
EMN-IVV-0-22-70
EXPE-IVV-0-26-72
ETFC-IVV-0-23-71
FOXA-IVV-0-16-63
HAL-IVV-0-22-60
HAS-IVV-3-21-70
LW-IVV-2-22-70
IR-IVV-0-25-69
CTL-IVV-0-14-48
CXO-IVV-4-22-65
DRI-IVV-0-23-68
CFG-IVV-4-21-67
CHRW-IVV-5-21-65
CINF-IVV-0-21-69
CNP-IVV-0-22-70
BKR-IVV-2-22-67
AES-IVV-0-22-67
AAL-IVV-0-15-54
ALB-IVV-0-21-68
COG-IVV-3-20-64
CCL-IVV-0-17-58
BWA-IVV-0-22-65
CPB-IVV-2-17-52
IRM-IVV-0-19-63
IPG-IVV-0-19-69
HSIC-IVV-4-20-68
HST-IVV-0-18-63
JNPR-IVV-6-21-63
LNC-IVV-4-22-69
LKQ-IVV-0-24-69
L-IVV-0-19-70
HBAN-IVV-0-18-65
FBHS-IVV-0-24-71
FANG-IVV-4-23-68
DISH-IVV-0-20-66
DVA-IVV-0-23-63
NI-IVV-0-15-63
NRG-IVV-1-19-65
MGM-IVV-0-16-60
MYL-IVV-0-23-67
PHM-IVV-0-23-72
RCL-IVV-0-19-64
REG-IVV-0-21-65
PNW-IVV-1-21-70
TAP-IVV-1-20-68
UAL-IVV-0-15-53
TXT-IVV-0-18-64
WU-IVV-1-23-69
WRK-IVV-0-18-62
WYNN-IVV-0-16-58
ZION-IVV-0-18-64
VNO-IVV-0-19-65
SEE-IVV-0-16-64
ROL-IVV-1-20-64
RHI-IVV-0-19-65
PWR-IVV-0-22-69
PNR-IVV-9-23-70
NBL-IVV-6-20-61
NCLH-IVV-0-19-60
MOS-IVV-0-21-67
MRO-IVV-0-21-60
MHK-IVV-0-16-60
LYV-IVV-2-22-67
NOV-IVV-0-21-63
NLSN-IVV-0-20-67
NWL-IVV-0-18-61
NWSA-IVV-0-24-66
PBCT-IVV-0-16-60
DVN-IVV-4-18-64
DXC-IVV-4-23-72
FLIR-IVV-6-21-58
FOX-IVV-0-17-66
LEG-IVV-1-22-71
KIM-IVV-0-19-58
HFC-IVV-4-22-67
HWM-IVV-0-22-64
IVZ-IVV-0-22-69
DISCK-IVV-1-17-61
CF-IVV-5-22-71
CMA-IVV-4-20-68
ALK-IVV-0-21-63
AIV-IVV-1-20-64
AOS-IVV-0-18-66
APA-IVV-0-22-64
BEN-IVV-7-24-72
DISCA-IVV-0-16-60
COTY-IVV-0-15-56
HRB-IVV-0-17-62
KSS-IVV-0-17-60
LB-IVV-0-24-67
FTI-IVV-1-19-61
FLS-IVV-0-22-68
HBI-IVV-0-20-63
GPS-IVV-0-17-59
RL-IVV-6-21-65
PVH-IVV-0-19-65
SLG-IVV-0-22-65
UNM-IVV-4-22-66
UA-IVV-5-21-64
UAA-IVV-0-18-53
TPR-IVV-6-22-63
XRX-IVV-1-22-68
TSLA-QQQ-0-23-62
JD-QQQ-1-23-67
ZM-QQQ-1-21-56
LULU-QQQ-1-22-70
BIDU-QQQ-1-19-56
WDAY-QQQ-1-22-68
SPLK-QQQ-3-22-71
DOCU-QQQ-3-22-61
NXPI-QQQ-1-24-63
SGEN-QQQ-0-21-63
SIRI-QQQ-1-19-59
BMRN-QQQ-0-19-67
TCOM-QQQ-0-18-54
COUP-VB-0-17-50
TDOC-VB-0-17-40
TER-VB-0-20-63
ETSY-VB-0-11-47
CTLT-VB-1-19-59
MDB-VB-0-15-46
PTON-VB-0-18-44
ELS-VB-0-16-62
BAH-VBR-0-22-60
WTRG-VBR-3-19-62
MPW-VBR-1-17-65
AVLR-VBR-0-13-44
BRO-VBR-0-19-63
PCG-VBR-0-16-56
ON-VBR-6-24-73
VICI-VBR-0-20-67
GLPI-VBR-0-18-66
NUAN-VBR-1-16-53
HZNP-VBK-3-25-63
ZEN-VBK-0-22-66
SQ-ITOT-1-23-69
BX-ITOT-0-23-74
VEEV-ITOT-1-24-64
TWLO-VOT-13-25-66